{
  // Place your D.js 13 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "commandFile": {
    "scope": "javascript,typescript",
    "prefix": "Filecommand",
    "body": [
      "import {ChatInputCommandInteraction, ApplicationCommandType, ApplicationCommandOptionType} from \"discord.js\";",
      "import {StringifiedPermissionBitfields} from \"../constants.js\";",
      "",
      "export default {",
      "requiredPermissions?: [],",
      "",
      "guildCommand:${4|true,false|},",
      "",
      "data: {",
      "name: \"${TM_FILENAME_BASE}\",",
      "type: ApplicationCommandType.${2|ChatInput,User,Message|},",
      "description: \"\",",
      "options?: [],",
      "dm_permission: false,",
      "default_member_permissions: ${6},",
      "},",
      "",
      "/**",
      "* Slash command process for this command",
      "* @param {ChatInputCommandInteraction} interaction",
      "* @returns {*}",
      "*/",
      "async execute(interaction) {${0}},",
      "};"
    ],
    "description": "Boilerplate for a Discord command"
  },
  "Subcommand Function": {
    "scope": "javascript,typescript",
    "prefix": "FileSubcommand",
    "body": [
      "import { CommandInteraction} from \"discord.js\";",
      "import { Colors } from \"../../../util/constants.js\";",
      "",
      "import BotUsageError from \"../../../classes/errors/BotUsageError.js\";",
      "",
      " /**",
      "  * Slash command process for this subcommand",
      "  * @param {CommandInteraction} interaction",
      "  * @returns {*}",
      "  */",
      "export default async function (interaction) {}"
    ],
    "description": "Boilerplate for Discord sub-command executor file"
  },
  "command Option": {
    "scope": "javascript,typescript",
    "prefix": "option",
    "body": [
      "{",
      "name: \"${1}\",",
      "type: OptionType.${2|Subcommand,SubcommandGroup,String,Integer,Boolean,User,Channel,Role,Mentionable,Number|},",
      "description: \"${3}\",",
      "choices:[${0}],",
      "required: ${4|true,false|},",
      "autocomplete: ${5|true,false|},",
      ""
    ],
    "description": "Boilerplate for a Discord command option"
  }
}
